
#server.port=9895
spring.banner.location=pedrodelap.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Desde Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mediapp
spring.datasource.username=postgres
spring.datasource.password=root

application.title=MedicApp Backend
application.version=1.0
spring-boot.version=3.1.5